# Boatify

./: Boatify.csproj  Boatify.sln  Program.cs  QUICK_START_GUIDE.md  REAL_API_INTEGRATION_GUIDE.md  UPGRADE_GUIDE.md  appsettings.json  create_simplified_database.sql  libman.json
Controllers/: AccountController.cs  BaseController.cs  BookingController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ScheduleController.cs  SeatController.cs
Data/: BoatifyContext.cs
Models/: Account.cs  Boat.cs  BoatSeat.cs  BoatifyContext.cs  Customer.cs  Order.cs  OrderOffline.cs  OrderOnline.cs  OrderPayment.cs  Payment.cs  Port.cs  Route.cs  Schedule.cs  Seat.cs  ServiceProvider.cs  Staff.cs  StaffRole.cs  Ticket.cs  TicketOffline.cs  TicketOnline.cs  TicketPrice.cs  TicketType.cs  User.cs  Voyage.cs
Models/Dto/: BoatLayoutResult.cs  CheckoutDto.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  ExternalApiModels.cs  RouteResult.cs  SeatEmptyResult.cs  TicketPriceResult.cs  VoyageResult.cs
Models/ViewModels/: BookingViewModel.cs  CheckoutViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TicketBoxViewModel.cs
Services/: BookingService.cs  DatabaseInitializer.cs  OrderIntegrationService.cs  PaymentService.cs  VNPayLibrary.cs
ViewComponents/: TicketBoxViewComponents.cs
Views/: _ViewImports.cshtml  web.config
Views/Account/: Login.cshtml  Register.cshtml
Views/Booking/: Index.cshtml
Views/Checkout/: Index.cshtml  Success.cshtml
Views/Home/: Index.cshtml
Views/Order/: Details.cshtml  Index.cshtml
Views/Schedule/: Index.cshtml  _VoyageList.cshtml
Views/Seat/: Map.cshtml
Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _Toast.cshtml
Views/Shared/Components/TicketBox/: Default.cshtml
wwwroot/css/: Booking.css  Checkout.css  Home.css  OrderHistory.css  OrderSuccess.css  Schedule.css  Seatmap.css  Toast.css  global.css  login.css
wwwroot/js/: checkout.js  filter.js  login.js  tempus-init.js  ticketbox.js
wwwroot/lib/popperjs/core/lib/: popper-lite.min.js  popper.min.js
wwwroot/lib/popperjs/core/lib/dom-utils/: contains.min.js  getdocumentelement.min.js  gethtmlelementscroll.min.js  getnodescroll.min.js  getparentnode.min.js  getscrollparent.min.js  getviewportrect.min.js  instanceof.min.js  islayoutviewport.min.js  listscrollparents.min.js
wwwroot/lib/popperjs/core/lib/modifiers/: arrow.min.js  offset.min.js  preventoverflow.min.js
wwwroot/lib/popperjs/core/lib/utils/: computeoffsets.min.js  debounce.min.js  detectoverflow.min.js  getaltlen.min.js  getvariation.min.js  useragent.min.js
