<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\NewFolder1\**" />
    <Compile Remove="Views\NewFolder2\**" />
    <Content Remove="Views\NewFolder1\**" />
    <Content Remove="Views\NewFolder2\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Views\NewFolder2\**" />
    <None Remove="Views\NewFolder1\**" />
    <None Remove="Views\NewFolder2\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\tlox31\.nuget\packages\tempusdominus\6.10.1\contentFiles\any\any\wwwroot\css\tempus-dominus.css" />
    <Content Remove="C:\Users\tlox31\.nuget\packages\tempusdominus\6.10.1\contentFiles\any\any\wwwroot\css\tempus-dominus.css.map" />
    <Content Remove="C:\Users\tlox31\.nuget\packages\tempusdominus\6.10.1\contentFiles\any\any\wwwroot\css\tempus-dominus.min.css" />
    <Content Remove="C:\Users\tlox31\.nuget\packages\tempusdominus\6.10.1\contentFiles\any\any\wwwroot\js\tempus-dominus.esm.js" />
    <Content Remove="C:\Users\tlox31\.nuget\packages\tempusdominus\6.10.1\contentFiles\any\any\wwwroot\js\tempus-dominus.esm.js.map" />
    <Content Remove="C:\Users\tlox31\.nuget\packages\tempusdominus\6.10.1\contentFiles\any\any\wwwroot\js\tempus-dominus.esm.min.js" />
    <Content Remove="C:\Users\tlox31\.nuget\packages\tempusdominus\6.10.1\contentFiles\any\any\wwwroot\js\tempus-dominus.js" />
    <Content Remove="C:\Users\tlox31\.nuget\packages\tempusdominus\6.10.1\contentFiles\any\any\wwwroot\js\tempus-dominus.js.map" />
    <Content Remove="C:\Users\tlox31\.nuget\packages\tempusdominus\6.10.1\contentFiles\any\any\wwwroot\js\tempus-dominus.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moment.js" Version="2.30.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TempusDominus" Version="6.10.1" />
  </ItemGroup>
</Project>